<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>unsaid - coming soon!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div>
        <h2>Coming soon!</h2>
    </div>
            <div class="unsaid">unsaid</div>
        <div>
            <p class="subtitle">Leave nothing unsaid</p>
        </div>
        <div>
            <a rel="stylesheet" href="https://my.unsaid.life/">
                <button >Login</button>
                </a>
        </div>
  </div>
</body>
</html>
<style>
    body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items:center;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
}

.unsaid {
  color: rgb(25, 118, 210);
  font-size:20lvw;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.subtitle {
  font-style: italic;
  color: rgb(156, 39, 176);
  font-size:2lvw;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: bold;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

</style>